\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}具体安排}{1}{section.1}}
\pgfsyspdfmark {pgfid1}{10998671}{29074290}
\pgfsyspdfmark {pgfid3}{10998671}{28838361}
\pgfsyspdfmark {pgfid2}{35880222}{31327062}
\pgfsyspdfmark {pgfid4}{20757505}{11356606}
\pgfsyspdfmark {pgfid6}{20757505}{11120677}
\pgfsyspdfmark {pgfid5}{35880222}{12635144}
\pgfsyspdfmark {pgfid7}{8232002}{50470895}
\pgfsyspdfmark {pgfid9}{8232002}{50234966}
\pgfsyspdfmark {pgfid8}{35880222}{51274297}
\pgfsyspdfmark {pgfid10}{23667303}{40053363}
\pgfsyspdfmark {pgfid12}{23667303}{39817434}
\pgfsyspdfmark {pgfid11}{35880222}{40885744}
\pgfsyspdfmark {pgfid13}{13817786}{27289141}
\pgfsyspdfmark {pgfid15}{13817786}{27053212}
\pgfsyspdfmark {pgfid14}{35880222}{28118573}
\@writefile{toc}{\contentsline {section}{\numberline {2}现场宣传}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宣传注意事项}{3}{section.3}}
